<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/c102273192.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Task Lists</title>
</head>
<body>
    <header>

        <nav id="navbar" class="flex justify-between align-middle bg-blue-900 text-white p-4">

            <i id="menu_button" class="fa-solid fa-bars cursor-pointer text-2xl"></i>

            <h2 class="text-2xl">Task List</h2>

            <i class="fa-solid fa-plus cursor-pointer text-2xl"></i>

        </nav><!--Fim nav-->

        <div id="menu_overlay"></div><!--Sobreposição-->

        <div id="menu" class="bg-blue-900 text-white p-4 w-full min-h-full fixed top-0 left-0 flex flex-col gap-8 overflow-hidden z-50 -translate-x-full transition-all md:max-w-xs lg:max-w-md">

            <button id="close_menu" class="max-w-6"><i class="fa-solid fa-bars cursor-pointer text-2xl"></i></button>

            <nav id="menu-nav">
                <ul class="flex flex-col gap-10">
                    <li class="bg-white text-cyan-400 p-4 border-2 border-cyan-400 rounded-md font-bold"><i class="fa-solid fa-caret-right mr-4"></i><span class="text-base">Exibir todos</span></li>
                    <li class="bg-white text-yellow-400 p-4 border-2 border-yellow-400 rounded-md font-bold"><i class="fa-solid fa-caret-right mr-4"></i><span class="text-base">Em andamento</span></li>
                    <li class="bg-white text-green-600 p-4 border-2 border-green-600 rounded-md font-bold"><i class="fa-solid fa-caret-right mr-4"></i><span class="text-base">Concluídas</span></li>
                    <li class="bg-white text-red-700 p-4 border-2 border-red-700 rounded-md font-bold"><i class="fa-solid fa-caret-right mr-4"></i><span class="text-base">Canceladas</span></li>
                </ul>
            </nav>

         </div><!--Fim menu-->

    </header>

    <section class=" bg-cyan-200 min-h-screen p-10 grid gap-4 grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 items-start">
/
        <!--
        <div id="task-card" class="mx-auto bg-white rounded-xl py-10 px-4 flex flex-col items-center max-w-xs">

            <p class="font-bold mb-5">T-001</p>

            <p class="mb-3 text-lg">Atualizar Planilha</p>
            <p class="mb-2">12/12/2025</p>
            <p class="mb-4 border border-gray-300 p-1">Descrição muito interessante sobre a tarefa a ser executada</p>

            <div id="user-actions" class="flex justify-center gap-8">
                <button class="bg-red-700 px-2 py-1 rounded-md text-white font-bold cursor-pointer transition-all hover:bg-red-900">Cancelar</button>
                <button class="bg-gray-400 px-2 py-1 rounded-md text-white font-bold cursor-pointer transition-all hover:bg-gray-900">Editar</button>
                <button class="bg-green-600 px-2 py-1 rounded-md text-white font-bold cursor-pointer transition-all hover:bg-green-900">Finalizar</button>
            </div>

        </div>
        -->


    </section><!--Fim Section-->

    <script src="script.js"></script>
</body>
</html>